Katan/Register_2.xaml

<UserControl x:Class="Katan.Register_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katan"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Background" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height"  Value="50"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="1" Columns="18" x:Name="RegisterBlock">
        <TextBlock>1</TextBlock>
        <TextBlock>2</TextBlock>
        <TextBlock>3</TextBlock>
        <TextBlock>4</TextBlock>
        <TextBlock>5</TextBlock>
        <TextBlock>6</TextBlock>
        <TextBlock>7</TextBlock>
        <TextBlock>8</TextBlock>
        <TextBlock>9</TextBlock>
        <TextBlock>10</TextBlock>
        <TextBlock>11</TextBlock>
        <TextBlock>12</TextBlock>
        <TextBlock>14</TextBlock>
        <TextBlock>15</TextBlock>
        <TextBlock>16</TextBlock>
        <TextBlock>17</TextBlock>
        <TextBlock>18</TextBlock>
        <TextBlock>19</TextBlock>
    </UniformGrid>
</UserControl>
