Katan/Register.xaml

<UserControl x:Class="Katan.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katan"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Background" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height"  Value="50"/>
            <Setter Property="Width"  Value="50"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="1"  x:Name="RegisterBlock">
        <ListView ItemsSource="{Binding SpecialRegister.Arr}" Width="800" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </UniformGrid>
</UserControl>